; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = external tests sphinx python
develop = .
eggs = bob
       xbob.example

[external]
recipe = xbob.buildout:external
egg-directories = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release/lib

[tests]
recipe = xbob.buildout:nose
eggs = ${buildout:eggs}
script = tests.py

[sphinx]
recipe = xbob.buildout:sphinx
eggs = ${buildout:eggs}
source = ${buildout:directory}/docs
build = ${buildout:directory}/sphinx

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
dependent-scripts = true
