[buildout]
parts = python

; we will be 'developing' the current package
develop = .

; names of packages to be installed locally (including this package)
eggs = bob.project.example

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
