; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

; This is the configuration file for buildout. It is a windows-init style file
; divided into sections. This is probably the most minimalistic example you can
; have.
;
; The first section of this file defines to which other sections buildout will
; look at for information. We only have 1 other section (or part) to look at,
; the 'python' section.

[buildout]
parts = python

; We will be 'developing' the current package, so we should put '.' here
develop = .

; Names of other packages that we need installed locally, including this one.
; You can use this instruction here to 'augment' the portfolio of packages that
; will be available at this local installation. This happens besides what has
; already been described at your package's setup.py. So, don't repeat those 
; requirements here unless you would like to define specific version numbers
; for testing purposes.
eggs = bob.project.example
;      ipdb ; Debugger with syntax highlighting and auto-completion

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
