; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = external python tests sphinx
develop = .
eggs = bob.project.example
versions = versions
;index = http://d.pypi.python.org/simple

[versions]
;idiap.recipe.externaleggs = 0.1
;idiap.recipe.sphinx = 0.1

[external]
recipe = idiap.recipe.externaleggs:recipe
egg-directories = /Users/andre/work/bob-master/build/lib

[python]
recipe = z3c.recipe.scripts
interpreter = python
eggs = ${buildout:eggs}

[tests]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
script = tests.py

[sphinx]
recipe = idiap.recipe.sphinx:recipe
eggs = ${buildout:eggs}
source = ${buildout:directory}/docs
build = ${buildout:directory}/sphinx
