; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = xbob.example
develop = src/xbob.extension
          src/xbob.blitz
          .
extensions = xbob.buildout
             mr.developer
auto-checkout = *

; options for xbob.buildout extension
;debug = true
;verbose = true

[sources]
xbob.extension = git git@github.com:bioidiap/xbob.extension branch=prototype
xbob.blitz = git git@github.com:bioidiap/xbob.blitz

[scripts]
recipe = xbob.buildout:scripts
